REACT_APP_ROOT_PATH=https://evept-dev.err.wtf
REACT_APP_ESI_CLIENTID=ba8d6f1f146f4f389abb09f2108083e5

REACT_APP_API_ROOT=https://api.evept-dev.err.wtf

REACT_APP_AUTH0_DOMAIN=evept-dev.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=NXKFd7LXOwqs90TMdTIRKxffTVjPPVX8
REACT_APP_AUTH0_AUDIENCE=https://api.evept-dev.err.wtf/